platform :ios, '11.0'
use_frameworks!

target 'GRecorder' do
  pod 'SnapKit', '~> 5'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'

  target 'GRecorderTests' do
    inherit! :search_paths
  end

end
